name:                 Juego
version:              0.1.0.0
visibility:           public
id:                   Juego-0.1.0.0-inplace
key:                  Juego-0.1.0.0-inplace
maintainer:           chago@example.com
author:               chago
abi:                  inplace
exposed:              True
exposed-modules:      Config Input Logic Math Menu Render Types
import-dirs:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

library-dirs:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

library-dirs-static:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

dynamic-library-dirs:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

data-dir:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/.

hs-libraries:         HSJuego-0.1.0.0-inplace
depends:
    base-4.17.2.0
    gloss-1.13.2.2-a7a61655c1f7ae9a40a74a2a27a18d177f48ba9b7741abd2abbda08eb2b7874a
    gloss-juicy-0.2.3-d5e6834ea1265477af0cd73d38284e49cdd7ba6a17a7e7ae1af5441858fc8487
    mtl-2.2.2
    random-1.3.1-cb9edd1adc2acc25059a509a9c5ee3005c0f1c03b6fb2a03fd0b5accf9f6ce8d

haddock-interfaces:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/doc/html/Juego/Juego.haddock

haddock-html:
    /mnt/c/Users/caski/OneDrive/Escritorio/juegoParadigma/JuegoHaskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/doc/html/Juego
