name:                 Juego
version:              0.1.0.0
visibility:           public
id:                   Juego-0.1.0.0-inplace
key:                  Juego-0.1.0.0-inplace
maintainer:           chago@example.com
author:               chago
abi:                  inplace
exposed:              True
exposed-modules:      Config Input Logic Math Menu Render Types
import-dirs:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

library-dirs:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

library-dirs-static:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

dynamic-library-dirs:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/build

data-dir:             /home/chago/Escritorio/Universidad/Paradigmas/Juego/.
hs-libraries:         HSJuego-0.1.0.0-inplace
depends:
    base-4.17.2.0
    gloss-1.13.2.2-54716ee2e38fdfdf7c64e62774b3dd0300a245de369b3b60cc68a6a439640207
    mtl-2.2.2
    random-1.3.1-e46c2e7382a572039457e38f091276f273c399a1d3baddbbf753cafe3584b830

haddock-interfaces:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/doc/html/Juego/Juego.haddock

haddock-html:
    /home/chago/Escritorio/Universidad/Paradigmas/Juego/dist-newstyle/build/x86_64-linux/ghc-9.4.7/Juego-0.1.0.0/doc/html/Juego
